KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Home.HomePage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ScrollView VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
        <Grid HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="0">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "{Binding SchoolInteraction}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"/>
            </StackLayout>

            <flv:FlowListView FlowColumnCount="4"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding MenuItems}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,10" 
                Grid.Row="1">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>

                        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Margin="0,10,0,10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image HorizontalOptions="CenterAndExpand"
                               Margin="0,0,0,5"
                               Source="{Binding Icon}"/>
                            <Label Text= "{Binding Title}"
                               FontSize="16"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"
                               TextColor="Black"
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="2">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "{Binding NeededTitle}"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"/>
                <Image HorizontalOptions="End"
                   Margin="0,0,10,0"
                   Source="more.png"/>
            </StackLayout>

            <syncfusion:SfListView ItemsSource="{Binding NeededItems}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,10"
                Grid.Row="3" 
                FlowDirection="LeftToRight" 
                ItemSize="200" 
                ColumnSpacing="10"
                Orientation="Horizontal">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               CornerRadius="5"
                               Margin = "5" 
                               Padding="0">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Padding="0">
                                <Image HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start"
                                   Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image}" CacheValidity="1" CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>
                                <Label Text= "{Binding Title}"
                                    FontSize="14"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    TextColor="Black"
                                    LineBreakMode="WordWrap"
                                    Margin="10,0,10,0"/>
                                <Label Text= "{Binding Content}"
                                    FontSize="10"
                                    TextColor="Black"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Start" BackgroundColor="Red"
                                       VerticalTextAlignment="End"/>
                                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Blue"
                                             VerticalOptions="End"
                                             Margin="10,5,10,5"
                                             Orientation="Horizontal">
                                    <Image Source="view.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding Like}"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ScrollView>
</ContentPage>