KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Home.HomePage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             BackgroundColor="White">
    <ScrollView VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
        <Grid HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="0">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "{Binding SchoolInteraction}"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Blue"/>
            </StackLayout>

            <flv:FlowListView FlowColumnCount="4"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"   
                FlowItemsSource="{Binding MenuItems}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,10" 
                Grid.Row="1">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>

                        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Margin="0,10,0,10">
                            <Image HorizontalOptions="CenterAndExpand"
                               Margin="0,0,0,5"
                               Source="{Binding Icon}"/>
                            <Label Text= "{Binding Title}"
                               FontSize="12"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="FillAndExpand"
                               TextColor="Black"
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="2">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "Album ảnh"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Blue"/>
                <Image HorizontalOptions="End"
                       WidthRequest="20"
                   Margin="0,0,10,0"
                   Source="more.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AlbumCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <syncfusion:SfListView ItemsSource="{Binding ImageList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,10"
                Grid.Row="3" 
                FlowDirection="LeftToRight" 
                ItemSize="200" 
                ColumnSpacing="10"
                Orientation="Horizontal"
                IsScrollBarVisible="False"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding SelectionAlbumCommand}">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                                Margin="5,0,5,0"
                                Padding="0,0,0,5"
                                Spacing="0">
                            <cards:SfCardView CornerRadius="4" HasShadow="True">
                                <cards:SfCardView.Content>
                                    <!--  Image  -->
                                    <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="100">
                                        <Image.Source>
                                            <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding Uri}" />
                                        </Image.Source>
                                    </Image>

                                </cards:SfCardView.Content>
                            </cards:SfCardView>
                        </StackLayout>
                    </DataTemplate>
                    
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="4">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "Tin tức / Thông báo"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Blue"/>
                <Image HorizontalOptions="End"
                       WidthRequest="20"
                   Margin="0,0,10,0"
                   Source="more.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <syncfusion:SfListView ItemsSource="{Binding NeededItems}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,10"
                Grid.Row="5" 
                FlowDirection="LeftToRight" 
                ItemSize="200" 
                ColumnSpacing="10"
                Orientation="Horizontal"
                IsScrollBarVisible="False"
                SelectionBackgroundColor="Transparent">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                                Margin="5,0,5,0"
                                Padding="0,0,0,5"
                                Spacing="0">
                            <cards:SfCardView CornerRadius="4" HasShadow="True">
                                <cards:SfCardView.Content>
                                    <StackLayout Spacing="0">

                                        <!--  Image  -->
                                        <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="100">
                                            <Image.Source>
                                                <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding Image}" />
                                            </Image.Source>
                                        </Image>

                                        <!--  Tile  -->
                                        <Label
                                                Margin="5,10,5,5"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.25}"
                                                MaxLines="1"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                            FontAttributes="Bold"/>


                                        <Label
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Content}"
                                                LineBreakMode="WordWrap" MaxLines="2"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalOptions="End" />

                                        <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             Margin="10,0,10,5"
                                             Orientation="Horizontal">
                                            <Image Source="view.png"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               HorizontalOptions="Start"/>
                                            <Label Text="{Binding Like}"
                                               FontSize="14"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                        </StackLayout>

                                    </StackLayout>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>
                        </StackLayout>
                    </DataTemplate>

                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start"
                     Grid.Row="6">
                <Image HorizontalOptions="Start"
                   Margin="0,0,10,0"
                   Source="home.png"/>
                <Label Text= "Cha mẹ cần biết"
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Blue"/>
                <Image HorizontalOptions="End"
                       WidthRequest="20"
                   Margin="0,0,10,0"
                   Source="more.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <syncfusion:SfListView ItemsSource="{Binding NeededItems}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,10"
                Grid.Row="7" 
                FlowDirection="LeftToRight" 
                ItemSize="200" 
                ColumnSpacing="10"
                Orientation="Horizontal"
                IsScrollBarVisible="False"
                SelectionBackgroundColor="Transparent">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                                Margin="5,0,5,0"
                                Padding="0,0,0,5"
                                Spacing="0">
                            <cards:SfCardView CornerRadius="4" HasShadow="True">
                                <cards:SfCardView.Content>
                                    <StackLayout Spacing="0">

                                        <!--  Image  -->
                                        <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="100">
                                            <Image.Source>
                                                <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding Image}" />
                                            </Image.Source>
                                        </Image>

                                        <!--  Tile  -->
                                        <Label
                                                Margin="5,10,5,5"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.25}"
                                                MaxLines="1"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                            FontAttributes="Bold"/>


                                        <Label
                                                Margin="5,0,0,0"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Content}"
                                                LineBreakMode="WordWrap" MaxLines="2"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalOptions="End" />

                                        <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="End"
                                             Margin="10,0,10,5"
                                             Orientation="Horizontal">
                                            <Image Source="view.png"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               HorizontalOptions="Start"/>
                                            <Label Text="{Binding Like}"
                                               FontSize="14"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                        </StackLayout>

                                    </StackLayout>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>
                        </StackLayout>
                    </DataTemplate>

                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ScrollView>
</pages:PageBase>