KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="KIDS.MOBILE.APP.PARENTS.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="SummitButton" TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#ff6d00" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="LabelNavBar" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Color x:Key="BackgroundColorNavBar">#ff6d00</Color>
            <Color x:Key="BackgroundApp">#FFFFFF</Color>
            <Color x:Key="BackgroundLoadView">#A7DBD8</Color>
            <Color x:Key="BackgroundImage">#12cad6</Color>
            <Color x:Key="LineBackground">#E0E4CC</Color>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="SubBodyLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="GridHome" TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="TitleNavigation" TargetType="Label">
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>