KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Main.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:account="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Account;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:home="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Home;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:markupExtensions="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:notification="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Notification;assembly=KIDS.MOBILE.APP.PARENTS"
    androidSpecific:TabbedPage.IsSwipePagingEnabled="False"
    androidSpecific:TabbedPage.OffscreenPageLimit="3"
    androidSpecific:TabbedPage.ToolbarPlacement="Bottom">
    <NavigationPage Title="{markupExtensions:Translate 00001}" IconImageSource="home.png">
        <x:Arguments>
            <home:HomePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{markupExtensions:Translate 00002}" IconImageSource="notification.png">
        <x:Arguments>
            <notification:NotificationPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{markupExtensions:Translate 00003}" IconImageSource="account.png">
        <x:Arguments>
            <account:AccountPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>