KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/MedicineAdvise/CreteMedicineAdvisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.MedicineAdvise.CreteMedicineAdvisePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:entry="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Renderers.Entry">
    <pages:PageBase.Resources>
        <ResourceDictionary>
            <converter:NotBooleanConverter x:Key="boolConverter"/>
        </ResourceDictionary>
    </pages:PageBase.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White"
                     Grid.Row="0">
            <Image Source="back.png"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00042}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
        </StackLayout>

        <Label Text="{markupExtension:Translate 00094}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="3"
               Margin="10,0,10,0"
               HeightRequest="40"/>

        <Grid HorizontalOptions="FillAndExpand"
              HeightRequest="40"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Format="yyyy-MM-dd"
                    FontSize="16"
                    TextColor="Black"
                    Date="{Binding FromDate}"
                    Margin="10,5,5,5"
                    HeightRequest="40"
                    Grid.Column="0"/>

            <DatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Format="yyyy-MM-dd"
                    FontSize="16"
                    TextColor="Black"
                    Date="{Binding ToDate}"
                    Margin="5,5,10,5"
                    HeightRequest="40"
                    Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="6"
              HorizontalOptions="FillAndExpand"
              HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Label Text="{markupExtension:Translate 00095}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="0"
               Margin="10,0,10,0"/>
            
            <Image HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Source="{Binding ChooseImage1}" 
                   Aspect="AspectFill"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10,5,5,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GalleryCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Ghi chú"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="10,0,10,0"/>

            <entry:XEntry Placeholder="Nhập ghi chú cho đơn dặn thuốc cho bé"
                   TextColor="Black"
                   FontSize="16"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="10,0,10,0"
                   BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                   BorderColor="White"
                   BorderThickness="1"
                   CornerRadius="8"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Text="{Binding MessageContent}"/>
        </Grid>

        <ScrollView HorizontalOptions="FillAndExpand"
                     Grid.Row="7"
                     VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <syncfusion:SfListView HorizontalOptions="FillAndExpand"
                               AutoFitMode="DynamicHeight"
                               ItemsSource="{Binding MedicineList}"
                               Margin="10,5,10,5"
                               FlowDirection="MatchParent"
                               IsVisible="{Binding IsUpdate, Converter={StaticResource boolConverter}}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Source="{Binding Image}"
                                    Aspect="AspectFit"
                                    Margin="5,5,5,5"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="5"
                                    Placeholder="Tên thuốc..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding Name}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                    BorderColor="White"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Grid.Column="1"
                                        Grid.Row="0"/>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="0,5,0,5"
                                    Placeholder="Đơn vị..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding Unit}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                   BorderColor="White"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                    Grid.Column="2"
                                        Grid.Row="0"/>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="5,5,0,5"
                                    Placeholder="Ghi chú..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding MessageContent}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                   BorderColor="White"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"/>
                                <Image
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Source="remove.png"
                                    Aspect="AspectFit"
                                    Margin="5,5,5,5"
                                    Grid.Column="3"
                                    Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <syncfusion:SfListView HorizontalOptions="FillAndExpand"
                               AutoFitMode="DynamicHeight"
                               ItemsSource="{Binding MedicineList}"
                               Margin="10,5,10,5"
                               FlowDirection="MatchParent"
                               IsVisible="{Binding IsUpdate}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFit"
                                    Margin="5,5,5,5"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImageUrl}"/>
                                    </Image.Source>
                                </Image>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="5"
                                    Placeholder="Tên thuốc..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding Name}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                   BorderColor="White"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                    Grid.Column="1"
                                        Grid.Row="0"/>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="0,5,0,5"
                                    Placeholder="Đơn vị..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding Unit}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                   BorderColor="White"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                    Grid.Column="2"
                                        Grid.Row="0"/>
                                <entry:XEntry HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    TextColor="Black"
                                    FontSize="12"
                                    Margin="5,5,0,5"
                                    Placeholder="Ghi chú..."
                                    PlaceholderColor="Gray"
                                    Text="{Binding MessageContent}"
                                    BackgroundColor="{OnPlatform Android=Transparent, iOS=White}"
                                   BorderColor="White"
                                   BorderThickness="1"
                                   CornerRadius="8"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"/>
                                <Image
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Source="remove.png"
                                    Aspect="AspectFit"
                                    Margin="5,5,5,5"
                                    Grid.Column="3"
                                    Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="8"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,40"
                Command="{Binding SendCommand}"
                Style="{StaticResource SummitButton}"
                Text="{markupExtension:Translate 00011}"/>

        <loadingView:LoadingView
                Grid.Row="3"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
    </Grid>

</pages:PageBase>
