KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/MedicineAdvise/MedicineAdvisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.MedicineAdvise.MedicineAdvisePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:template = "clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Templates"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00042}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <!--Add new-->
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="0,5,10,5"
                     Grid.Row="2">
            <border:SfBorder
                CornerRadius="24"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="add.png">
                </Image>
                <border:SfBorder.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}"/>
                </border:SfBorder.GestureRecognizers>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00091}"
                   FontSize="16"
                   TextColor="Black"
                   Margin="5,0,0,0">
            </Label>
        </StackLayout>
        
        <!--Loading View-->
        <loadingView:LoadingView
                Grid.Row="3"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="3"
               IsVisible="{Binding HasAnyMessages, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <!--Message List-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="3"
                    Margin="10">
            <syncfusion:SfListView SelectionBackgroundColor="Transparent"
                ItemsSource="{Binding MessageList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="10"
                FlowDirection="LeftToRight"
                AutoFitMode="DynamicHeight"
                Orientation="Vertical"
                TapCommand="{Binding SelectedCommand}"
                IsScrollingEnabled="False">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="0,5,0,5"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <template:MessageTemplate BackgroundColor="White" />
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </Grid>
</pages:PageBase>
