KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Notification/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions"
             xmlns:abstractions="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             abstractions:TabBadge.BadgeColor="Red"
             abstractions:TabBadge.BadgeMargin="0"
             abstractions:TabBadge.BadgePosition="PositionTopRight"
             abstractions:TabBadge.BadgeText="{Binding Count}"
             abstractions:TabBadge.BadgeTextColor="#fff"
             iOsSpecific:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource BackgroundColorNavBar}"
             NavigationPage.HasNavigationBar="False"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Notification.NotificationPage">
    <ContentPage.Content>
        <Grid Margin="0"
              Padding="0"
              BackgroundColor="{StaticResource BackgroundApp}"
              ColumnSpacing="0"
              RowDefinitions="40,*"
              RowSpacing="0">
            <BoxView Grid.Row="0"
                     Margin="0"
                     BackgroundColor="{StaticResource BackgroundColorNavBar}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
            <Label Grid.Row="0"
                   Style="{StaticResource TitleNavigation}"
                   Text="{markupExtension:Translate 00002}" />
            <CollectionView x:Name="DataNotification"
                            Grid.Row="1"
                            Margin="10,0"
                            ItemsSource="{Binding DataNotification}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0"
                              Padding="0"
                              ColumnDefinitions="60,*"
                              ColumnSpacing="0"
                              HeightRequest="61"
                              RowDefinitions="*,1"
                              RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference DataNotification}, Path=BindingContext.NotificationDetailCommand}"
                                                      CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5"
                                   Aspect="AspectFill"
                                   BackgroundColor="{StaticResource BackgroundImage}"
                                   Source="{Binding ImageNotification}">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25"
                                                     RadiusX="25"
                                                     RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0"
                                         Padding="0"
                                         Spacing="0">
                                <StackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize"
                                                    Value="14" />
                                            <Setter Property="Margin"
                                                    Value="0" />
                                            <Setter Property="Padding"
                                                    Value="0" />
                                        </Style>
                                    </ResourceDictionary>
                                </StackLayout.Resources>
                                <Label Margin="0"
                                       Padding="0"
                                       BackgroundColor="Transparent"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2"
                                       Text="{Binding Status}"
                                       TextColor="Black" />
                                <Label Margin="0"
                                       Padding="0"
                                       BackgroundColor="Transparent"
                                       FontSize="12"
                                       MaxLines="1"
                                       Text="{Binding Date}"
                                       TextColor="Gray" />
                            </StackLayout>
                            <BoxView Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     BackgroundColor="{StaticResource LineBackground}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <loadingView:LoadingView Grid.Row="1"
                                     IsVisible="{Binding LoadNotification}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>