KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/LeaveRequest/CreateLeaveRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.LeaveRequest.CreateLeaveRequestPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0"
                     Grid.ColumnSpan="2">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00041}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>

        <Label Text="{markupExtension:Translate 00094}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="3"
               Margin="10,5,10,5"
               Grid.ColumnSpan="2"/>

        <DatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Format="yyyy-MM-dd"
                    FontSize="16"
                    TextColor="Black"
                    Date="{Binding SelectedFromDate}"
                    Grid.Row="4"
                    Margin="10,5,5,5"
                    HeightRequest="60"
                    Grid.Column="0"/>

        <DatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Format="yyyy-MM-dd"
                    FontSize="16"
                    TextColor="Black"
                    Date="{Binding SelectedToDate}"
                    Grid.Row="4"
                    Margin="5,5,10,5"
                    HeightRequest="60"
                    Grid.Column="1"/>

        <Label Text="{markupExtension:Translate 00040}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="6"
               Margin="10,5,10,5"
               Grid.ColumnSpan="2"/>

        <Editor HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontSize="14"
                Grid.Row="7"
                HeightRequest="180"
                BackgroundColor="White"
                Margin="10,5,10,5"
                Text="{Binding MessageContent}"
                Placeholder="Phụ huynh nhập nội dung xin nghỉ tại đây:&#x0a;Lưu ý:&#x0a;- Đơn xin nghỉ phải được gửi trước 08:00 của ngày xin nghỉ&#x0a;- Ngày xin nghỉ mới không được trùng với ngày đã xin trong đơn cũ"
                Grid.ColumnSpan="2"/>

        <Button
                Grid.Row="8"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Command="{Binding SendCommand}"
                Style="{StaticResource SummitButton}"
                Text="Gửi đơn xin nghỉ"
            Grid.ColumnSpan="2"/>

        <Button
                Grid.Row="9"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Command="{Binding DeleteCommand}"
                IsVisible="{Binding IsUpdate}"
                Style="{StaticResource SummitButton}"
                Text="Xoá"
            Grid.ColumnSpan="2"/>

        <loadingView:LoadingView
                Grid.Row="3"
            Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
    </Grid>

</pages:PageBase>
