KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/LeaveRequest/LeaveRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.LeaveRequest.LeaveRequestPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:template = "clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Templates"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00041}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>
        
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="2">
            <Image BackgroundColor="White"
                       Source="leave.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="16" TextColor="Black" Text="{Binding FromDate}" FontAttributes="Bold"/>
                        <Span FontSize="16" TextColor="Black" Text="   -   "/>
                        <Span FontSize="16" TextColor="Black" Text="{Binding ToDate}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <!--Add new-->
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="4">
            <border:SfBorder
                CornerRadius="24"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="add.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00102}"
                   FontSize="16"
                   TextColor="Black"
                   Margin="5,0,0,0">
            </Label>
        </StackLayout>

        <!--Request List-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="5"
                    Margin="10">
            <syncfusion:SfListView
                ItemsSource="{Binding MessagesList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="10"
                FlowDirection="LeftToRight"
                AutoFitMode="DynamicHeight"
                Orientation="Vertical"
                TapCommand="{Binding SelectedCommand}"
                SelectionBackgroundColor="Transparent">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="False"
                               IsClippedToBounds="True"
                               Margin="0,5,0,5"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <template:MessageTemplate Padding="10,0,10,0" ColumnSpacing="0" BackgroundColor="White" />
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </Grid>
</pages:PageBase>