KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/LeaveRequest/LeaveRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.LeaveRequest.LeaveRequestPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:template = "clr-namespace:KIDS.MOBILE.APP.PARENTS.Views.Templates"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White"
                     Grid.Row="0">
            <Image Source="back.png"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00041}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
        </StackLayout>

        <!--Watching-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="1">
            <border:SfBorder 
                CornerRadius="24"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="home.png">
                </Image>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dang quan sat be " TextColor="Black" FontSize="16"/>
                        <Span Text="Pepsi" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="2">
            <Image BackgroundColor="White"
                       Source="leave.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="16" TextColor="Black" Text="{Binding FromDate}" FontAttributes="Bold"/>
                        <Span FontSize="16" TextColor="Black" Text="   -   "/>
                        <Span FontSize="16" TextColor="Black" Text="{Binding ToDate}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        
        <!--Absent information-->
        <syncfusion:SfListView SelectionMode="None" 
                               AutoFitMode="Height" 
                               ItemsSource="{Binding InformationList}"
                               Grid.Row="3"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView CornerRadius="8" BackgroundColor="Transparent">
                        <cards:SfCardView.Content>
                            <border:SfBorder
                                CornerRadius="50"
                                HeightRequest="100"
                                BackgroundColor="Transparent"
                                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                                BorderColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="100">      
                                <Grid>
                                    <gradient:SfGradientView>
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>

                                    <StackLayout Margin="0" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontSize="12" Text="{Binding Title}" HorizontalTextAlignment="Center"></Label>
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontSize="24" Text="{Binding Number}" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

                                    </StackLayout>
                                </Grid>
                            </border:SfBorder>
                        </cards:SfCardView.Content>
                    </cards:SfCardView>

                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <!--  Layout to customize number of columns in SfListView  -->
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="4" />
            </syncfusion:SfListView.LayoutManager>

        </syncfusion:SfListView>

        <!--Add new-->
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="4">
            <border:SfBorder
                CornerRadius="24"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="add.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00102}"
                   FontSize="16"
                   TextColor="Black"
                   Margin="5,0,0,0">
            </Label>
        </StackLayout>

        <!--Request List-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="5"
                    Margin="10">
            <syncfusion:SfListView
                ItemsSource="{Binding MessagesList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="10"
                FlowDirection="LeftToRight"
                ItemSize="180"
                Orientation="Vertical">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="0,5,0,5"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <template:MessageTemplate Padding="10,0,10,0" ColumnSpacing="0" BackgroundColor="White" />
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </Grid>
</ContentPage>