KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/News/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.NewsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 BackgroundColor="#f0eded">
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White">
            <Image Source="home.png"
                   HorizontalOptions="StartAndExpand">
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="Tin tuc"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
            <Image Source="home.png"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand">
            </Image>
            <Image Source="home.png"
                   HorizontalOptions="EndAndExpand">
            </Image>
        </StackLayout>

        <!--Watching-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="5,10,5,10">
            <Image Source="home.png"
                   HorizontalOptions="Start">
            </Image>
            <Label HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dang xem thong tin be " TextColor="Black" FontSize="16"/>
                        <Span Text="Pepsi" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <!--News listview-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <syncfusion:SfListView ItemsSource="{Binding NewsList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="10,0,10,10"
                Grid.Row="3"
                FlowDirection="LeftToRight"
                ItemSize="420"
                ColumnSpacing="10"
                Orientation="Vertical">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                           CornerRadius="10"
                               IsClippedToBounds="True"
                           Margin = "5"
                               Padding="0"
                           BorderColor="Blue"
                               BackgroundColor="White"
                               FlowDirection="MatchParent">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Padding="5"
                                 Margin="5">

                                <Label Text="{Binding Title}"
                                       HorizontalOptions="FillAndExpand"
                                       FontAttributes="Bold"
                                       FontSize="20"/>

                                <Label HorizontalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding NewsTo}" FontSize="16" TextColor="Blue"></Span>
                                            <Span Text=" - " FontSize="16" TextColor="Black"></Span>
                                            <Span Text="{Binding DateTime}" FontSize="16" TextColor="Black"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Image HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFit"
                                       Source="testImage.jpg"/>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal">

                                    <Image Source="home.png"
                                           HorizontalOptions="Start"/>

                                    <Label Text="{Binding LikeNumber}"
                                           TextColor="Black"
                                           FontSize="16"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="5,0,0,0"/>

                                    <Label HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CommentNumber}" TextColor="Black" FontSize="16"/>
                                                <Span Text=" " TextColor="Black" FontSize="16"/>
                                                <Span Text="{Binding CommentText}" TextColor="Black" FontSize="16"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             HeightRequest="30">
                                    <Image Source="home.png"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           Margin="5,0,20,0"/>
                                    <Frame CornerRadius="20"
                                           IsClippedToBounds="True"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           BackgroundColor="#f0eded">
                                        <Editor HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               Text="Viet binh luan"
                                               FontSize="20"
                                               TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
