KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/News/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.NewsPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageSourceConverter x:Key="ImageConverter"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 BackgroundColor="#f0eded">
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00045}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <loadingView:LoadingView
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="0"
               IsVisible="{Binding HasAnyNews, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <!--News listview-->
        <tabview:SfTabView x:Name="tabView">
                <tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SelectionIndicatorSettings Color="Blue"
                                                        StrokeThickness="3"/>
                </tabview:SfTabView.SelectionIndicatorSettings>

                <tabview:SfTabItem Title="News"
                                   SelectionColor="Blue"
                                   TitleFontSize="14"
                                   TitleFontColor="Gray">
                    <tabview:SfTabItem.Content>
                        <ScrollView HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                        <syncfusion:SfListView ItemsSource="{Binding NewsList}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="10,0,10,10"
                            Grid.Row="3"
                            FlowDirection="LeftToRight"
                            ItemSize="300"
                            ColumnSpacing="10"
                            Orientation="Vertical"
                            SelectionBackgroundColor="Transparent"
                            TapCommand="{Binding SelectionCommand}">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                            CornerRadius="10"
                                           HasShadow="False"
                                           IsClippedToBounds="True"
                                           Padding="0"
                                           Margin="10"
                                       BorderColor="Black"
                                           BackgroundColor="White"
                                           FlowDirection="MatchParent">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Orientation="Vertical">

                                            <Label Text="{Binding Title}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontAttributes="Bold"
                                                   FontSize="20"
                                                   Margin="10,5,0,0"/>

                                            <Label HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding NewsTo}" FontSize="16" TextColor="Blue"></Span>
                                                        <Span Text=" - " FontSize="16" TextColor="Black"></Span>
                                                        <Span Text="{Binding DateTime}" FontSize="16" TextColor="Black"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Image HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   Aspect="AspectFill"
                                                   HeightRequest="150"
                                                   Margin="1,0,1,0"
                                                   Source="{Binding Image, Converter={StaticResource ImageConverter}}"/>

                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="EndAndExpand"
                                                         Orientation="Horizontal"
                                                         Padding="10,0,10,10">

                                                <Image Source="view.png"
                                                       HorizontalOptions="Start"/>

                                                <Label Text="{Binding LikeNumber}"
                                                       TextColor="Black"
                                                       FontSize="16"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       Margin="5,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </ScrollView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Title="Video"
                                   SelectionColor="Blue"
                                   TitleFontSize="14"
                                   TitleFontColor="Gray">
                    <tabview:SfTabItem.Content>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Fill"
                                     BackgroundColor="#f0eded"/>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView>
        
    </StackLayout>
</pages:PageBase>
