KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Account.AccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="{StaticResource BackgroundApp}"
            RowDefinitions="10,40,60,40,*"
            RowSpacing="0">
            <BoxView
                Grid.Row="0"
                Grid.RowSpan="3"
                BackgroundColor="{StaticResource BackgroundColorNavBar}" />
            <Frame
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="10,0"
                Padding="0"
                BorderColor="{StaticResource BackgroundColorNavBar}"
                CornerRadius="20"
                HasShadow="False">
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnDefinitions="95,*"
                    ColumnSpacing="0"
                    RowDefinitions="*,*"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        FontSize="16"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        TextColor="#000000"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding User.ParentName}" />
                                <Span
                                    Text=" (" />
                                <Span
                                    Text="{Binding User.NickName}" />
                                <Span
                                    Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        Padding="0"
                        FontSize="14"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        TextColor="Gray"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{markupExtension:Translate 00056}" />
                                <Span
                                    Text=": " />
                                <Span
                                    Text="{Binding Student.ClassName}" />
                                <Span
                                    Text=" - " />
                                <Span
                                    Text="{Binding Student.SchoolName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
            <Image
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="30,0,0,0"
                Aspect="AspectFill"
                BackgroundColor="{StaticResource BackgroundImage}"
                HorizontalOptions="StartAndExpand"
                Source="{Binding Student.TmpPicture}"
                VerticalOptions="FillAndExpand"
                WidthRequest="80">
                <Image.Clip>
                    <EllipseGeometry
                        Center="40,40"
                        RadiusX="40"
                        RadiusY="40" />
                </Image.Clip>
            </Image>
            <BoxView
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ProfileCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <ScrollView
                Grid.Row="4"
                Margin="0"
                Padding="0">
                <Grid
                    Margin="10,50,10,80"
                    Padding="0"
                    BackgroundColor="Transparent"
                    RowDefinitions="40,40,40,40,40"
                    RowSpacing="20"
                    VerticalOptions="StartAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style
                                TargetType="Frame">
                                <Setter
                                    Property="Margin"
                                    Value="0" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                                <Setter
                                    Property="BorderColor"
                                    Value="{StaticResource BackgroundColorNavBar}" />
                                <Setter
                                    Property="HasShadow"
                                    Value="False" />
                                <Setter
                                    Property="CornerRadius"
                                    Value="10" />
                                <Setter
                                    Property="BackgroundColor"
                                    Value="Transparent" />
                                <Setter
                                    Property="HorizontalOptions"
                                    Value="FillAndExpand" />
                                <Setter
                                    Property="VerticalOptions"
                                    Value="FillAndExpand" />
                            </Style>
                            <Style
                                TargetType="Image">
                                <Setter
                                    Property="Margin"
                                    Value="10,0,0,0" />
                                <Setter
                                    Property="Aspect"
                                    Value="AspectFit" />
                                <Setter
                                    Property="WidthRequest"
                                    Value="30" />
                            </Style>
                            <Style
                                TargetType="Label">
                                <Setter
                                    Property="TextColor"
                                    Value="#000000" />
                                <Setter
                                    Property="FontSize"
                                    Value="16" />
                                <Setter
                                    Property="VerticalOptions"
                                    Value="CenterAndExpand" />
                                <Setter
                                    Property="BackgroundColor"
                                    Value="Transparent" />
                            </Style>
                            <Style
                                TargetType="Grid">
                                <Setter
                                    Property="ColumnSpacing"
                                    Value="15" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Frame
                        Grid.Row="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SelectFeatureCommand}"
                                CommandParameter="0"
                                Tapped="AnimationTap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="{markupExtension:ImageResource icon_students.png}" />
                            <Label
                                Grid.Column="1"
                                Text="{markupExtension:Translate 00051}" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="AnimationTap_OnTapped"
                                Command="{Binding SelectFeatureCommand}"
                                CommandParameter="1" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="{markupExtension:ImageResource icon_accountinformation.png}" />
                            <Label
                                Grid.Column="1"
                                Text="{markupExtension:Translate 00052}" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SelectFeatureCommand}"
                                CommandParameter="2"
                                Tapped="AnimationTap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="{markupExtension:ImageResource icon_changepassword.png}" />
                            <Label
                                Grid.Column="1"
                                Text="{markupExtension:Translate 00053}" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LogoutCommand}"
                                Tapped="AnimationTap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="{markupExtension:ImageResource icon_setting.png}" />
                            <Label
                                Grid.Column="1"
                                Text="{markupExtension:Translate 00054}" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="4">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LogoutCommand}"
                                Tapped="AnimationTap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="{markupExtension:ImageResource icon_logout.png}" />
                            <Label
                                Grid.Column="1"
                                Text="{markupExtension:Translate 00055}" />
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <loadingView:LoadingView
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>