KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Account.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:markup="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:navigationView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.NavigationView;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    iOsSpecific:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource BackgroundColorNavBar}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnDefinitions="*,80"
            ColumnSpacing="0"
            RowDefinitions="40,*"
            RowSpacing="0">
                <navigationView:NavigationView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{markup:Translate 00027}" />
            <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0"
                  RowSpacing="10"
                  BackgroundColor="{StaticResource BackgroundApp}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" RowDefinitions="20,60" RowSpacing="0">
                <Label Grid.Row="0" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Text="{markup:Translate 00024}" 
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="{markup:Translate 00028}"
                        UnfocusedColor="#1b1b2f">
                    <Entry
                            ClearButtonVisibility="WhileEditing"
                            Focused="FocusePassword_OnFocused"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            ReturnType="Done"
                            Text="{Binding OldPassword}"
                            TextColor="Black"
                            Unfocused="UnfocusePassword_OnUnfocused" />
                </textInputLayout:SfTextInputLayout>
                </Grid>
                <Grid Grid.Row="1" Margin="10" RowDefinitions="20,60" RowSpacing="0">
                    <Label Grid.Row="0" 
                       HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Text="{markup:Translate 00025}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"/>
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="{markup:Translate 00029}"
                        UnfocusedColor="#1b1b2f">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            Focused="FocusePassword_OnFocused"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            ReturnType="Done"
                            Text="{Binding NewPassword}"
                            Placeholder="{markup:Translate 00022}"
                            TextColor="Black"
                            Unfocused="UnfocusePassword_OnUnfocused" />
                    </textInputLayout:SfTextInputLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="10" RowDefinitions="20,60" RowSpacing="0">

                    <Label Grid.Row="0" 
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="{markup:Translate 00030}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"/>
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerType="Outlined"
                        EnablePasswordVisibilityToggle="True"
                        FocusedColor="#5459E6"
                        Hint="{markup:Translate 00026}"
                        UnfocusedColor="#1b1b2f">
                        <Entry
                            ClearButtonVisibility="WhileEditing"
                            Focused="FocusePassword_OnFocused"
                            IsPassword="True"
                            Keyboard="Plain"
                            MaxLength="250"
                            ReturnType="Done"
                            Text="{Binding RetypeNewPass}"
                            Placeholder="{markup:Translate 00022}"
                            TextColor="Black"
                            Unfocused="UnfocusePassword_OnUnfocused" />
                    </textInputLayout:SfTextInputLayout>
                </Grid>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                WidthRequest="150"
                Command="{Binding UpdatePassCommand}"
                Style="{StaticResource SummitButton}"
                Text="{markup:Translate 00027}" />
            <loadingView:LoadingView Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>