KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Tuition/TuitionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Tuition.TuitionPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White"
                     Grid.Row="0"
                     Grid.ColumnSpan="2">
            <Image Source="back.png"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00047}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
        </StackLayout>
        
        <!--Tuition Done-->
        <Frame HorizontalOptions="FillAndExpand"
               HasShadow="False"
               VerticalOptions="FillAndExpand"
               Grid.Row="2"
               Grid.Column="0"
               CornerRadius="10"
               IsClippedToBounds="True"
               Margin="10,0,5,10">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Orientation="Vertical">
                <Image Source="done.png"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       Margin="0"/>
                <Label Text="{markupExtension:Translate 00080}"
                       FontSize="15"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       />
                <Label Text="{Binding TotalComplete}"
                       FontSize="16"
                       TextColor="Blue"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Frame>

        <!--Tuition Incompleted-->
        <Frame HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Grid.Row="2"
               Grid.Column="1"
               CornerRadius="10"
               IsClippedToBounds="True"
               Margin="5,0,10,10"
               HasShadow="False">
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Orientation="Vertical">
                <Image Source="error.png"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       Margin="0"/>
                <Label Text="{markupExtension:Translate 00081}"
                       FontSize="15"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0"/>
                <Label Text="{Binding UnCompleted}"
                       FontSize="16"
                       TextColor="Red"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Frame>
        
        <!--Current tuition-->
        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="White"
                               VerticalOptions="FillAndExpand"
                               CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="10"
                               HasShadow="False"
                               Grid.Row="3"
                               Grid.ColumnSpan="2">
            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>
                <Label Text="{Binding Expired}"
                                       TextColor="Black"
                                       FontSize="12"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"/>
                
                <Label Text="{Binding Completed}"
                                       TextColor= "Blue"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Grid.Column ="0"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{markupExtension:Translate 00087}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                            <Span Text="{Binding TuitionStatus}" TextColor="{Binding TuitionStatusColor}" FontSize="12" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{markupExtension:Translate 00088}"
                                       TextColor="Red"
                                       FontSize="12"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="1"/>
            </Grid>
        </Frame>

        <!--Information listview-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10">
            <syncfusion:SfListView ItemsSource="{Binding InformationList}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,0,10"
                Grid.Row="3"
                FlowDirection="LeftToRight"
                ItemSize="150"
                Orientation="Vertical">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="0,5,0,5"
                               HasShadow="False">
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Expired}"
                                       TextColor="Black"
                                       FontSize="12"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Completed}"
                                       TextColor= "Blue"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Grid.Column ="0"/>
                                <Label Text="{Binding Reduced}"
                                       TextColor="Red"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalOptions="End"/>
                                <Label Text="{markupExtension:Translate 00085}"
                                       TextColor= "Blue"
                                       FontSize="12"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalOptions="End"/>
                                <Label Text="{markupExtension:Translate 00086}"
                                       TextColor="Red"
                                       FontSize="12"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </ScrollView>
    </Grid>
</pages:PageBase>
