KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Comment/CommentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Comment.CommentPage"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:style="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:SfDataGridData x:Key="dataGridStyle"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Nhận xét"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <calendar:SfCalendar x:Name="calendar"
                             ViewMode="MonthView"
                             NumberOfWeeksInView="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1" 
                             HeaderHeight="30" 
                             SelectionMode="SingleSelection" 
                             SelectionChanged="Calendar_SelectionChanged"
                             SelectedDate="{Binding SelectedDate}"
                             BackgroundColor="Blue"/>

        <!--loading view-->
        <loadingView:LoadingView
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               IsVisible="False"
               Aspect="AspectFit"/>

        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand" 
                  Padding="0"
                  VerticalOptions="FillAndExpand"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      ColumnDefinitions="*, *">
                    <Button x:Name="dailyComment"
                            Text="NHẬN XÉT NGÀY"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="White"
                            BackgroundColor="#fa39b7"
                            CornerRadius="{OnPlatform Android=10, iOS=5}"
                            Margin="20,5,5,5"
                            Clicked="DailyComment_Clicked"
                            Grid.Column="0"/>
                    <Button x:Name="weeklyComment"
                            Text="NHẬN XÉT TUẦN"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="Black"
                            CornerRadius="{OnPlatform Android=10, iOS=5}"
                            BackgroundColor="White"
                            Margin="5,5,20,5"
                            Clicked="WeeklyComment_Clicked"
                            Grid.Column="1"/>
                </Grid>

                <!--Daily-->
                <Grid Grid.Row="1" x:Name="dailyStack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Daily comment-->
                    <StackLayout 
                             Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="1">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Phiếu bé ngoan"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,5" Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="2">
                        <Image Source="{Binding ImageSource}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <!--Studying comment-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="3">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Nhận xét học tập"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>
                    <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="4">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Image Aspect="AspectFit"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                            <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{Binding StudyingComment}"
                               LineBreakMode="WordWrap"
                               Margin="10,5,5,5"/>
                        </StackLayout>
                    </Frame>

                    <!--Eating comment-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="5">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Nhận xét bữa ăn"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>
                    <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="6">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Image Aspect="AspectFit"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               Source="eating.jpg"/>
                            <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{Binding EatingComment}"
                               LineBreakMode="WordWrap"
                               Margin="10,5,5,5"/>
                        </StackLayout>
                    </Frame>

                    <!--Sleeping-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="7">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Nhận xét giấc ngủ"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="8">
                        <Grid HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     RowDefinitions="*,*"
                                     ColumnDefinitions="80,*">
                                <Image Aspect="AspectFit"
                                   Margin="10"
                                   VerticalOptions="CenterAndExpand"
                                   Source="sleeping.PNG"
                                   Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"/>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Orientation="Horizontal"
                                             Grid.Column="1"
                                             Grid.Row="0">
                                    <Label FontSize="12"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Text="{markupExtension:Translate 00111}"
                                       Margin="5,5,5,5"/>
                                <Frame BorderColor="Blue"
                                   CornerRadius="10" 
                                   Padding="5,0,5,0"
                                   HeightRequest="40"
                                   WidthRequest="50"
                                   VerticalOptions="Center"
                                   HasShadow="False">
                                    <Label FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Blue"
                                       Text="{Binding SleepFrom}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                                </Frame>
                                <Label FontSize="12"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Text="{markupExtension:Translate 00112}"
                                       Margin="5,5,5,5"/>
                                    <Frame BorderColor="Blue"
                                       CornerRadius="10" 
                                       Padding="5,0,5,0"
                                       HeightRequest="40"
                                       WidthRequest="50"
                                       VerticalOptions="Center"
                                       HasShadow="False">
                                        <Label FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="Blue"
                                           Text="{Binding SleepTo}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    </Frame>
                                </StackLayout>
                                <Label FontSize="16"
                                   TextColor="#ff00f7"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding SleepingComment}"
                                   LineBreakMode="WordWrap"
                                   Margin="10,5,5,5"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            </Grid>
                    </Frame>

                    <!--Poo-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="11">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Nhận xét vệ sinh"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       HasShadow="False"
                       Grid.Row="12">
                        <Grid HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     RowDefinitions="*,*"
                                     ColumnDefinitions="80,*">
                            <Image Aspect="AspectFit"
                                   Margin="10"
                                   VerticalOptions="CenterAndExpand"
                                   Source="poo.jpg"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"/>
                            <Label FontSize="16"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   Margin="5,5,5,5"
                                   Grid.Column="1"
                                             Grid.Row="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{markupExtension:Translate 00113}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding PooNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="16"
                                   TextColor="#ff00f7"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding PooComment}"
                                   LineBreakMode="WordWrap"
                                   Margin="10,5,5,5"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <!--Thanks giving-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="15">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="{markupExtension:Translate 00114}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="#f71119"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,20"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       BorderColor="Red"
                       BackgroundColor="White"
                       HasShadow="False"
                       Grid.Row="16">
                        <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="Gray"
                               FontSize="14"
                               Text="{markupExtension:Translate 00115}"
                               LineBreakMode="WordWrap"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                            <Image Aspect="AspectFit"
                               WidthRequest="200"
                               VerticalOptions="StartAndExpand"
                               Source="giving.jpg"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <Button CornerRadius="10"
                                BackgroundColor="Red"
                                TextColor="White"
                                Text="{markupExtension:Translate 00116}"
                                Padding="10,5,10,5"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </Grid>
                
                <!--Weekly-->
                <Grid Grid.Row="1" x:Name="weeklyStack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                             Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="1">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Phiếu bé ngoan"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,5" Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="2">
                        <Image Source="{Binding WeeklyImageSource}"
                           Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <!--Weekly comment-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="3">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="Nhận xét học tập"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    </StackLayout>
                    <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="4">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                            <Image Aspect="AspectFit"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                            <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{Binding WeeklyComment}"
                               LineBreakMode="WordWrap"
                               Margin="10,5,5,5"/>
                        </StackLayout>
                    </Frame>

                    <!--Thanks giving-->
                    <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="5">
                        <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                        <Label Text="{markupExtension:Translate 00114}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="#f71119"/>
                    </StackLayout>

                    <Frame Margin="10,5,10,20"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       BorderColor="Red"
                       BackgroundColor="White"
                       HasShadow="False"
                       Grid.Row="6">
                        <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="Gray"
                               FontSize="14"
                               Text="{markupExtension:Translate 00115}"
                               LineBreakMode="WordWrap"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                            <Image Aspect="AspectFit"
                               WidthRequest="200"
                               VerticalOptions="StartAndExpand"
                               Source="giving.jpg"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <Button CornerRadius="10"
                                BackgroundColor="Red"
                                TextColor="White"
                                Text="{markupExtension:Translate 00116}"
                                Padding="10,5,10,5"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Row="1"
                                Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>

    </Grid>
</pages:PageBase>
