KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Pickup/PickupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Pickup.PickupPage"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:cal="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">


    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00043}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Aspect="AspectFit">
                <Image.Source>
                    <UriImageSource Uri="{Binding Path=Student.TmpPicture}"
                                    CachingEnabled="True"
                                    CacheValidity="14"/>
                </Image.Source>
            </Image>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Text="{Binding Path=Student.Name}"
                   TextColor="Black"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="5"/>

            <Image Source="green.png" 
                   HeightRequest="20" 
                   WidthRequest="20" 
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   Aspect="AspectFit"/>

            <Label Text="Đón đúng giờ"
                   TextColor="Gray"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Image Source="red.jpg"
                   HeightRequest="20" 
                   WidthRequest="20" 
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="3"
                   Aspect="AspectFit"/>

            <Label Text="Đón muộn"
                   TextColor="Gray"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="4"/>
            
        </Grid>

        <loadingView:LoadingView
            x:Name="loadingView"
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <cal:Calendar x:Name="cal"
                      Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    SelectedDate="{Binding SelectedDate}"
                    Grid.Row="2"
                    Month="{Binding Month}"
                    Events="{Binding Events}"
                    SwipeToChangeMonthEnabled="True">

        </cal:Calendar>
    </Grid>
</pages:PageBase>
