KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Pickup/PickupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Pickup.PickupPage"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cal="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">


    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Điểm danh"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <loadingView:LoadingView
            x:Name="loadingView"
                Grid.Row="4"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Label Text="Thống kê chuyên cần"
               TextColor="Black"
               Margin="20,0,20,0"
               FontAttributes="Bold"
               Grid.Row="2"/>

        <!--Absent information-->
        <syncfusion:SfListView SelectionMode="None" FlowDirection="MatchParent"
                               AutoFitMode="Height" 
                               ItemsSource="{Binding InformationList}"
                               Grid.Row="3"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               SelectionBackgroundColor="Transparent">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView CornerRadius="8"
                                      BackgroundColor="Transparent"
                                      BorderColor="Transparent">
                        <cards:SfCardView.Content>
                            <border:SfBorder
                                CornerRadius="50"
                                HeightRequest="100"
                                BackgroundColor="Transparent"
                                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                                BorderColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="100">      
                                <Grid BackgroundColor="Transparent">
                                    <gradient:SfGradientView>
                                        <gradient:SfGradientView.BackgroundBrush>
                                            <gradient:SfLinearGradientBrush>
                                                <gradient:SfLinearGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                    <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                </gradient:SfLinearGradientBrush.GradientStops>
                                            </gradient:SfLinearGradientBrush>
                                        </gradient:SfGradientView.BackgroundBrush>
                                    </gradient:SfGradientView>

                                    <StackLayout Margin="5,0,5,0" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontSize="10" Text="{Binding Title}" HorizontalTextAlignment="Center"></Label>
                                        <Label TextColor="White" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontSize="24" Text="{Binding Number}" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

                                    </StackLayout>
                                </Grid>
                            </border:SfBorder>
                        </cards:SfCardView.Content>
                    </cards:SfCardView>

                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <!--  Layout to customize number of columns in SfListView  -->
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="4" />
            </syncfusion:SfListView.LayoutManager>

        </syncfusion:SfListView>

        <cal:Calendar x:Name="cal"
                      Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    SelectedDate="{Binding SelectedDate}"
                    Grid.Row="4"
                    Month="{Binding Month}"
                    Events="{Binding Events}"
                    SwipeToChangeMonthEnabled="True">

        </cal:Calendar>
    </Grid>
</pages:PageBase>
