KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Activity/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Activity.ActivityPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:style="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:behavior="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             x:Name="activityPage"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:SfDataGridData x:Key="dataGridStyle"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White"
                     Grid.Row="0">
            <Image Source="back.png"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00044}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
        </StackLayout>

        <calendar:SfCalendar x:Name="calendar"
                             ViewMode="MonthView"
                             NumberOfWeeksInView="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1" 
                             HeaderHeight="30" 
                             SelectionMode="SingleSelection" 
                             SelectionChanged="Calendar_SelectionChanged"
                             SelectedDate="{Binding SelectedDate}"
                             BackgroundColor="Blue"/>

        <!--loading view-->
        <loadingView:LoadingView
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               IsVisible="{Binding HasAnyActivity, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <ScrollView HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasAnyActivity}"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand" 
                  Padding="0"
                  VerticalOptions="FillAndExpand"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Daily comment-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             IsVisible="{Binding IsDailyCommentVisible}"
                             Grid.Row="0">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="Nhận xét hàng ngày"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       IsVisible="{Binding IsDailyCommentVisible}"
                       Grid.Row="1">
                    <Grid HorizontalOptions="FillAndExpand"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Source="studying.jpg"/>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Source="sleeping.jpg"/>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               Source="studying.jpg"/>
                        <BoxView Margin="10,20,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Gray"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="6"
                                 HeightRequest="1"/>
                        <Image Source="view.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="10,0,0,0"/>
                        <Label TextColor="Gray"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="0"/>
                                    <Span Text=" "/>
                                    <Span Text="Thích"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="view.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Grid.Row="2"
                               Grid.Column="3"
                               Margin="10,0,0,0"
                               HorizontalOptions="EndAndExpand"/>
                        <Label TextColor="Red"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Text="Gửi lời cảm ơn">
                        </Label>
                    </Grid>
                </Frame>

                <!--Studying comment-->
                <StackLayout Margin="10,10,10,5" IsVisible="{Binding IsStudyingCommentVisible}"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="2">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="{markupExtension:Translate 00107}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5" 
                       IsVisible="{Binding IsStudyingCommentVisible}"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="3">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Image Aspect="AspectFit"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                        <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{Binding StudyingComment}"
                               Margin="10,5,5,5"/>
                    </StackLayout>
                </Frame>

                <!--activity list-->
                <CollectionView BackgroundColor="Green"
                    ItemsSource="{Binding ActivityList,Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="0" ItemsLayout="VerticalList"
                    ItemSizingStrategy="MeasureAllItems"
                    VerticalScrollBarVisibility="Never"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    SelectionMode="None"
                    Grid.Row="4">
                    <CollectionView.Behaviors>
                        <behavior:CollectionViewHightBehavior/>
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto" BackgroundColor="Blue"
                                    ColumnDefinitions="0.5*, *"
                                    Margin="10,0,10,0">
                                <!-- Schedule time-->
                                <Label Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding ClassTime}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start"/>
                                <!-- Vertical Line-->
                                <BoxView Grid.Row="1"
                                        Grid.Column="0"
                                        WidthRequest="6"
                                        HorizontalOptions="Center"
                                        Color="Violet"
                                        VerticalOptions="Fill"
                                        Margin="10,0,10,0" />
                                <!-- Card -->
                                <Frame Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CornerRadius="{OnPlatform Android=20, iOS=10}"
                                        HasShadow="False"
                                        Padding="10"
                                        Margin="10,0,10,20">
                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                                FontAttributes="Bold"
                                                TextColor="#535257"
                                                FontSize="18"/>
                                        <Label Text="{Binding Instructor}"
                                                FontAttributes="Bold"
                                                TextColor="Orange"
                                                LineBreakMode="WordWrap"
                                                HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                </Frame> 
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!--Thanks giving-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="5">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="{markupExtension:Translate 00114}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>
                
                <Frame Margin="10,5,10,20"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       BorderColor="Red"
                       BackgroundColor="White"
                       HasShadow="False"
                       Grid.Row="6">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Gray"
                               FontSize="14"
                               Text="{markupExtension:Translate 00115}"
                               LineBreakMode="WordWrap"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                        <Image Aspect="AspectFit"
                               WidthRequest="200"
                               VerticalOptions="StartAndExpand"
                               Source="giving.jpg"
                               Grid.Column="0"
                               Grid.Row="1"/>
                        <Button CornerRadius="10"
                                BackgroundColor="Red"
                                TextColor="White"
                                Text="{markupExtension:Translate 00116}"
                                Padding="10,5,10,5"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Row="1"
                                Grid.Column="1"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

    </Grid>

</pages:PageBase>
