KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Activity/SleepActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Activity.SleepActivityPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:style="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:SfDataGridData x:Key="dataGridStyle"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Thực đơn"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <calendar:SfCalendar x:Name="calendar"
                             ViewMode="MonthView"
                             NumberOfWeeksInView="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1" 
                             HeaderHeight="30" 
                             SelectionMode="SingleSelection" 
                             SelectionChanged="Calendar_SelectionChanged"
                             SelectedDate="{Binding SelectedDate}"
                             BackgroundColor="Blue"/>

        <!--loading view-->
        <loadingView:LoadingView
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               IsVisible="{Binding HasAnyActivity, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <ScrollView HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasAnyActivity}"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand" 
                Padding="0"
                IsVisible="{Binding HasAnyActivity}"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Menu for today-->
                <dataGrid:SfDataGrid HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding MenuList}"
                                     BackgroundColor="Transparent"
                                     AutoGenerateColumns="False"
                                     AllowEditing="False"
                                     Margin="10,0,10,10"
                                     GridStyle="{StaticResource dataGridStyle}"
                                     VerticalOverScrollMode="None"
                                     x:Name="menuData"
                                     Grid.Row="7">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn Width="100" LoadUIView="True"
                                                 HeaderFontAttribute="Bold"
                                                 HeaderCellTextSize="18"
                                                 MappingName="Time" 
                                                 TextAlignment="Start"
                                                 Padding="10,5,10,5"
                                                 FontAttribute="Bold">
                            <dataGrid:GridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Text="Thời gian"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </DataTemplate>
                            </dataGrid:GridTextColumn.HeaderTemplate>
                        </dataGrid:GridTextColumn>
                        <dataGrid:GridTextColumn HeaderText="Nội dung" 
                                                 ColumnSizer="LastColumnFill"
                                                 HeaderFontAttribute="Bold"
                                                 HeaderCellTextSize="18"
                                                 MappingName="Content"
                                                 TextAlignment="Start"
                                                 Padding="10,5,10,5">
                            <dataGrid:GridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Text="Nội dung"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </DataTemplate>
                            </dataGrid:GridTextColumn.HeaderTemplate>
                        </dataGrid:GridTextColumn>
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>

                
            </Grid>
        </ScrollView>



    </Grid>
</pages:PageBase>