KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Activity/SleepActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Activity.SleepActivityPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:style="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:SfDataGridData x:Key="dataGridStyle"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Ăn ngủ hàng ngày"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>

        <calendar:SfCalendar x:Name="calendar"
                             ViewMode="MonthView"
                             NumberOfWeeksInView="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1" 
                             HeaderHeight="30" 
                             SelectionMode="SingleSelection" 
                             SelectionChanged="Calendar_SelectionChanged"
                             SelectedDate="{Binding SelectedDate}"
                             BackgroundColor="Blue"/>

        <!--loading view-->
        <loadingView:LoadingView
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               IsVisible="{Binding HasAnyActivity, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <ScrollView HorizontalOptions="FillAndExpand" IsVisible="{Binding HasAnyActivity}"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand" 
                         Padding="0"
                         VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Daily comment-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             IsVisible="{Binding IsDailyCommentVisible}"
                             Grid.Row="0">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="Nhận xét hàng ngày"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       IsVisible="{Binding IsDailyCommentVisible}"
                       Grid.Row="1">
                    <Grid HorizontalOptions="FillAndExpand"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="21"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Source="studying.jpg"/>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Source="sleeping.jpg"/>
                        <Image Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Grid.Row="0"
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               Source="studying.jpg"/>
                        <BoxView Margin="10,20,10,0"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Gray"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="6"
                                 HeightRequest="1"/>
                        <Image Source="view.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="10,0,0,0"/>
                        <Label TextColor="Gray"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="0"/>
                                    <Span Text=" "/>
                                    <Span Text="Thích"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="view.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               Grid.Row="2"
                               Grid.Column="3"
                               Margin="10,0,0,0"
                               HorizontalOptions="EndAndExpand"/>
                        <Label TextColor="Red"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="4"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Text="Gửi lời cảm ơn">
                        </Label>
                    </Grid>
                </Frame>

                <!--Comment for eating-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="5">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="{markupExtension:Translate 00108}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="6"
                       IsVisible="{Binding IsEatingCommentVisible}">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Image Aspect="AspectFit"
                               WidthRequest="80"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                        <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{Binding EatingComment}"
                               Margin="10,5,5,5"/>
                    </StackLayout>
                </Frame>

                <!--Menu for today-->
                <dataGrid:SfDataGrid HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding MenuList}"
                                     BackgroundColor="Transparent"
                                     AutoGenerateColumns="False"
                                     AllowEditing="False"
                                     Margin="10,0,10,10"
                                     GridStyle="{StaticResource dataGridStyle}"
                                     VerticalOverScrollMode="None"
                                     x:Name="menuData"
                                     Grid.Row="7">
                    <dataGrid:SfDataGrid.Columns>
                        <dataGrid:GridTextColumn Width="100" LoadUIView="True"
                                                 HeaderFontAttribute="Bold"
                                                 HeaderCellTextSize="18"
                                                 MappingName="Time" 
                                                 TextAlignment="Start"
                                                 Padding="10,5,10,5"
                                                 FontAttribute="Bold">
                            <dataGrid:GridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Text="Thời gian"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </DataTemplate>
                            </dataGrid:GridTextColumn.HeaderTemplate>
                        </dataGrid:GridTextColumn>
                        <dataGrid:GridTextColumn HeaderText="Noi dung" 
                                                 ColumnSizer="LastColumnFill"
                                                 HeaderFontAttribute="Bold"
                                                 HeaderCellTextSize="18"
                                                 MappingName="Content"
                                                 TextAlignment="Start"
                                                 Padding="10,5,10,5">
                            <dataGrid:GridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Text="Nội dung"
                                           TextColor="Black"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </DataTemplate>
                            </dataGrid:GridTextColumn.HeaderTemplate>
                        </dataGrid:GridTextColumn>
                    </dataGrid:SfDataGrid.Columns>
                </dataGrid:SfDataGrid>

                <!--Sleeping-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="8">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="{markupExtension:Translate 00109}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       Grid.Row="9">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Image Aspect="AspectFit"
                               WidthRequest="60"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                        <Label FontSize="12"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{markupExtension:Translate 00111}"
                               Margin="5,5,5,5"/>
                        <Frame BorderColor="Blue"
                               CornerRadius="10" 
                               Padding="5,0,5,0"
                               HeightRequest="40"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               HasShadow="False">
                            <Label FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Blue"
                                   Text="{Binding SleepFrom}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Frame>
                        <Label FontSize="12"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="{markupExtension:Translate 00112}"
                               Margin="5,5,5,5"/>
                        <Frame BorderColor="Blue"
                               CornerRadius="10" 
                               Padding="5,0,5,0"
                               HeightRequest="40"
                               WidthRequest="50"
                               VerticalOptions="Center"
                               HasShadow="False">
                            <Label FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Blue"
                                   Text="{Binding SleepTo}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <!--Poo-->
                <StackLayout Margin="10,10,10,5"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Grid.Row="10">
                    <Image Source="review.png"
                           VerticalOptions="Start"
                           Margin="0,0,10,0"/>
                    <Label Text="{markupExtension:Translate 00110}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                </StackLayout>

                <Frame Margin="10,5,10,5"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       HasShadow="False"
                       Grid.Row="11">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <Image Aspect="AspectFit"
                               WidthRequest="60"
                               VerticalOptions="CenterAndExpand"
                               Source="studying.jpg"/>
                        <Label FontSize="16"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               Margin="5,5,5,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{markupExtension:Translate 00113}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding PooNumber}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>    
            </Grid>
        </ScrollView>



    </Grid>
</pages:PageBase>