KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Activity/SleepActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Activity.SleepActivityPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:style="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Style"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:dataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:SfDataGridData x:Key="dataGridStyle"/>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Thực đơn"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <calendar:SfCalendar x:Name="calendar"
                             ViewMode="MonthView"
                             NumberOfWeeksInView="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1" 
                             HeaderHeight="30" 
                             SelectionMode="SingleSelection" 
                             SelectionChanged="Calendar_SelectionChanged"
                             SelectedDate="{Binding SelectedDate}"
                             BackgroundColor="Blue"/>

        <!--loading view-->
        <loadingView:LoadingView
                Grid.Row="2"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="question.jpg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="2"
               IsVisible="{Binding HasAnyActivity, Converter={StaticResource boolReserve}}"
               Aspect="AspectFit"/>

        <ScrollView HorizontalOptions="FillAndExpand"
                    IsEnabled="True"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand" 
                Padding="0"
                IsVisible="{Binding HasAnyActivity}"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Menu for today-->
                <syncfusion:SfListView x:Name="activityList"
                    ItemsSource="{Binding MenuList,Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,0,10,0"
                    AutoFitMode="DynamicHeight"
                    SelectionMode="None"
                    IsScrollingEnabled="False"
                    Grid.Row="0">

                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,2*" ColumnSpacing="0" BackgroundColor="#64ccf5">
                                    <Frame Grid.Column="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           IsClippedToBounds="False"
                                           BackgroundColor="Transparent">
                                        <Label Text="Thời gian"
                                               FontSize="16"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </Frame>
                                    <Frame Grid.Column="1"
                                           CornerRadius="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           IsClippedToBounds="False"
                                           BackgroundColor="Transparent">
                                        <Label Text="Nội dung"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,2*" ColumnSpacing="0">
                                    <Frame Grid.Column="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           CornerRadius="0"
                                           IsClippedToBounds="False"
                                           Padding="0">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                            <Image HeightRequest="40"
                                                   Margin="0,5,0,0"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Aspect="AspectFit"
                                                   Source="{Binding Image}"/>
                                            <Label Text="{Binding Time}"
                                               FontSize="14"
                                               TextColor="{Binding TextColor}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               LineBreakMode="WordWrap"
                                               Padding="10,5,10,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="1" CornerRadius="0"
                                           BorderColor="#bababa"
                                           HasShadow="False"
                                           IsClippedToBounds="False"
                                           Padding="5">
                                        <Label Text="{Binding Content}"
                                               FontSize="14"
                                               TextColor="Black"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="10,10,10,10"
                                               LineBreakMode="WordWrap"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                
            </Grid>
        </ScrollView>



    </Grid>
</pages:PageBase>