KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Message/CreateMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Message.CreateMessagePage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:datePicker = "clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00040}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>


        <Label Text="{markupExtension:Translate 00094}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="3"
               Margin="10,5,10,5"/>

        <datePicker:SfDatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Format="dd_MM_yyyy"
                    Date="{Binding SelectedDate}"
                    ShowHeader="False"
                    ShowFooter="False"
                    Grid.Row="4"
                    Margin="10,5,10,5"
                    HeightRequest="70"/>

        <Label Text="Soạn lời nhắn"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="7"
               Margin="10,5,10,5"/>

        <Editor HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontSize="16"
                Grid.Row="8"
                HeightRequest="150"
                BackgroundColor="White"
                Margin="10,5,10,5"
                Text="{Binding MessageContent}"
                Placeholder="Phụ huynh nhập nội dung lời nhắn để gửi đến giáo viên của con..."/>

        <Button
                Grid.Row="9"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Command="{Binding SendCommand}"
                Style="{StaticResource SummitButton}"
                Text="Gửi lời nhắn"/>

        <loadingView:LoadingView
                Grid.Row="3"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
    </Grid>

</pages:PageBase>