KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Message/CreateMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Message.CreateMessagePage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <!--Header-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="White"
                     Grid.Row="0">
            <Image Source="back.png"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="{markupExtension:Translate 00040}"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
        </StackLayout>

        <Label Text="{markupExtension:Translate 00092}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="1"
               Margin="10,5,10,5"/>

        <!--Watching-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,0,10,0"
                     Grid.Row="2">
            <border:SfBorder
                CornerRadius="15"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="home.png">
                </Image>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{markupExtension:Translate 00093}" TextColor="Black" FontSize="16"/>
                        <Span Text="Pepsi" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Label Text="{markupExtension:Translate 00094}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="3"
               Margin="10,5,10,5"/>

        <DatePicker BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Format="D"
                    FontSize="16"
                    TextColor="Black"
                    Date="{Binding SelectedDate}"
                    Grid.Row="4"
                    Margin="10,5,10,5"
                    HeightRequest="60"/>

        <Label Text="{markupExtension:Translate 00095}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="5"
               Margin="10,5,10,5"/>

        <Image HeightRequest="100"
               WidthRequest="125"
               HorizontalOptions="Start"
               Source="{Binding ChooseImage}" 
               Aspect="AspectFill"
               Grid.Row="6"
               Margin="10,5,10,5">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GalleryCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Text="{markupExtension:Translate 00040}"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"
               Grid.Row="7"
               Margin="10,5,10,5"/>

        <Editor HorizontalOptions="FillAndExpand"
                TextColor="Black"
                FontSize="16"
                Grid.Row="8"
                HeightRequest="150"
                BackgroundColor="White"
                Margin="10,5,10,5"
                Text="{Binding MessageContent}"/>

        <Button
                Grid.Row="9"
                HorizontalOptions="FillAndExpand"
                Margin="10,10,10,10"
                Command="{Binding SendCommand}"
                Style="{StaticResource SummitButton}"
                Text="{markupExtension:Translate 00011}"/>

        <loadingView:LoadingView
                Grid.Row="3"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>