KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Templates/MessageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Templates.MessageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
		<ColumnDefinition Width="*" ></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="0"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
	</Grid.RowDefinitions>

    <Image 
        Aspect="AspectFill"
        Grid.RowSpan="2"
        VerticalOptions="CenterAndExpand"
        HeightRequest="30"
        WidthRequest="30"
        Margin="5,0,5,0">
        <Image.Source>
            <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="1" CachingEnabled="true"/>
        </Image.Source>
    </Image>

    <Label Text="{Binding ReceivedUserText}"
           Grid.Column="1"
           Grid.ColumnSpan="5"
           HorizontalOptions="FillAndExpand"
           TextColor="Black">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="{Binding ReceivedUser}" FontAttributes="Bold"/>
            </FormattedString>
        </Label.FormattedText>
    </Label>
	<Label Text="{Binding TimePeriod}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontAttributes="Italic" FontSize="12"></Label>

	<Label Text="{Binding ShortComment}" FontSize="14" Grid.Row="2" Grid.ColumnSpan="6" />
	
    <BoxView HeightRequest="1"
             BackgroundColor="Gray"
             HorizontalOptions="FillAndExpand"
             Margin="0,5,0,5"
             Grid.Row="4"
             Grid.ColumnSpan="6"/>
	
    <Button Grid.Row="5"
            IsEnabled="False"
            Grid.ColumnSpan="6"
            BackgroundColor="#f0eded"
            Text="Viết bình luận..."
            FontSize="12"
            TextColor="White"
            TextTransform="None"
            CornerRadius="8"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="0"
            Padding="0"/>
</Grid>
