KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Templates/MessageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="KIDS.MOBILE.APP.PARENTS.Views.Templates.MessageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>
		<ColumnDefinition Width="*" ></ColumnDefinition>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="150"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
	</Grid.RowDefinitions>

    <ffimageloading:CachedImage DownsampleToViewSize="true" Source="home.png" Grid.RowSpan="2" />
	<!--<Image x:Name="AuthorPhoto" Grid.RowSpan="2" />-->
    <Label Text="{Binding ReceivedUserText}"
           Grid.Column="1"
           Grid.ColumnSpan="5"
           HorizontalOptions="FillAndExpand"
           TextColor="Black"
           FontAttributes="Bold"/>
	<Label Text="{Binding TimePeriod}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ></Label>

	<Label Text="{Binding ShortComment}" Grid.Row="2" Grid.ColumnSpan="6" />
    <ffimageloading:CachedImage DownsampleToViewSize="true"
                                Aspect="AspectFill"
                                Grid.Row="3"
                                Grid.ColumnSpan="6"
                                HorizontalOptions="FillAndExpand" >
        <ffimageloading:CachedImage.Source>
            <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="1" CachingEnabled="true"/>
        </ffimageloading:CachedImage.Source>
    </ffimageloading:CachedImage>
	
    <Button Image="Like.png"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Like"
            TextColor="#7F8592"
            BackgroundColor="White">
    </Button>
    <Button Image="Comments.png"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Text="Comment"
            TextColor="#7F8592"
            BackgroundColor="White">
    </Button>
	

</Grid>
