KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/HealthCare/CreateHealthInformationPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.HealthCare.CreateHealthInformationPopup"
             xmlns:controls="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.Renderers.Entry">
    <ContentView.Content>
        <Frame IsClippedToBounds="True"
               HasShadow="False"
               CornerRadius="{OnPlatform Android=10, iOS=5}"
               BackgroundColor="#8c7b6f"
               HeightRequest="310"
               WidthRequest="300"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0">
            <Grid BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Padding="0"
                       CornerRadius="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HasShadow="False"
                       BackgroundColor="#ff6d00"
                       Grid.Row="0">
                    <Label Text="Nhập thông tin của trẻ"
                       TextColor="White"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                </Frame>

                <Label Text="Số tháng :"
                   TextColor="White"
                   FontSize="14"
                   FontAttributes="Bold"
                   Margin="10,0,10,0"
                   Grid.Row="1"/>

                <controls:XEntry x:Name="TextEntry1"
                             Margin="10,0,10,0"
                             TextColor="Black"
                             Keyboard="Numeric"
                             BackgroundColor="White"
                             CornerRadius="{OnPlatform Android=10, iOS=5}"
                             Grid.Row="2"/>

                <Label Text="Chiều cao : (cm)"
                   TextColor="White"
                   FontSize="14"
                   FontAttributes="Bold"
                   Margin="10,0,10,0"
                   Grid.Row="3"/>

                <controls:XEntry x:Name="TextEntry2"
                             Margin="10,0,10,0"
                             TextColor="Black"
                             Keyboard="Numeric"
                             BackgroundColor="White"
                             CornerRadius="{OnPlatform Android=10, iOS=5}"
                             Grid.Row="4"/>

                <Label Text="Cân nặng : (kg)"
                   TextColor="White"
                   FontSize="14"
                   FontAttributes="Bold"
                   Margin="10,0,10,0"
                   Grid.Row="5"/>

                <controls:XEntry x:Name="TextEntry3"
                             Margin="10,0,10,0"
                             TextColor="Black"
                             Keyboard="Numeric"
                             BackgroundColor="White"
                             CornerRadius="{OnPlatform Android=10, iOS=5}"
                             Grid.Row="6"/>

                <Grid Margin="10,0,10,0"
                    Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SaveButton"
                        Grid.Column="0"
                        BackgroundColor="#058fff"
                        Text="Lưu"
                        TextColor="White"
                        FontAttributes="Bold">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                                <On Platform="Windows" Value="35" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        Grid.Column="1"
                        BackgroundColor="#058fff"
                        Text="Huỷ"
                        TextColor="White"
                        FontAttributes="Bold">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="40" />
                                <On Platform="iOS" Value="30" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                    
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
