KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/HealthCare/HealthCarePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.HealthCare.HealthCarePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Sức khỏe"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>
        
        <!--Add new-->
        <StackLayout HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Margin="10,5,10,5"
                     Grid.Row="2">
            <border:SfBorder
                CornerRadius="24"
                HeightRequest="30"
                BackgroundColor="White"
                BorderWidth="{OnIdiom Default=2, Desktop=0}"
                BorderColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image BackgroundColor="White"
                       Source="add.png">
                </Image>
            </border:SfBorder>

            <Label VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,0,0"
                   FontSize="16"
                   TextColor="Black"
                   Text="Thêm chỉ số sức khỏe và cân nặng cho bé">
            </Label>
        </StackLayout>
        
        <!--Height and Weight information-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Padding="5,10,5,10"
                     BackgroundColor="#f0eded"
                     Grid.Row="3">
            <Grid HorizontalOptions="FillAndExpand"
                  ColumnSpacing="10"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <border:SfBorder
                    Grid.Column="0"
                    CornerRadius="8"
                    BackgroundColor="White"
                    BorderWidth="{OnIdiom Default=2, Desktop=0}"
                    BorderColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="FillAndExpand"
                             Padding="10"
                             Orientation="Vertical">
                        <Image Source="ic_weight.png"/>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="Cân nặng"
                               TextColor="Black"
                               FontSize="14">
                        </Label>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="{Binding Weight}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="18">
                        </Label>
                    </StackLayout>
                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="1"/>
                    </border:SfBorder.GestureRecognizers>
                </border:SfBorder>
                
                <border:SfBorder
                    Grid.Column="1"
                    CornerRadius="8"
                    BackgroundColor="White"
                    BorderWidth="{OnIdiom Default=2, Desktop=0}"
                    BorderColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Padding="10"
                                 Orientation="Vertical">
                        <Image Source="ic_height.png"/>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="Chiều cao"
                               TextColor="Black"
                               FontSize="14">
                        </Label>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="{Binding Height}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="18">
                        </Label>
                    </StackLayout>
                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="2"/>
                    </border:SfBorder.GestureRecognizers>
                </border:SfBorder>
                
                <border:SfBorder
                    Grid.Column="2"
                    CornerRadius="8"
                    BackgroundColor="White"
                    BorderWidth="{OnIdiom Default=2, Desktop=0}"
                    BorderColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Padding="10"
                                 Orientation="Vertical">
                        <Image Source="ic_calendar.png"/>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="Tháng"
                               TextColor="Black"
                               FontSize="14">
                        </Label>
                        <Label HorizontalOptions="CenterAndExpand"
                               Text="{Binding Month}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="18">
                        </Label>
                    </StackLayout>
                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="3"/>
                    </border:SfBorder.GestureRecognizers>
                </border:SfBorder>
                
            </Grid>

        </StackLayout>
        
        <!--Blood Group-->
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Margin="10,0,10,0"
                     Grid.Row="4">
            <Label Text="Nhom mau :"
                   FontSize="16"
                   TextColor="Black"/>
            <buttons:SfRadioGroup Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="40">
                <buttons:SfRadioButton Text="A" FontSize="16" TextColor="Black"/>
                <buttons:SfRadioButton Text="B" FontSize="16" TextColor="Black"/>
                <buttons:SfRadioButton Text="O" FontSize="16" TextColor="Black"/>
                <buttons:SfRadioButton Text="AB" FontSize="16" TextColor="Black"/>
            </buttons:SfRadioGroup>
        </StackLayout>

        <!--Health information-->
        <syncfusion:SfListView SelectionMode="None" 
                               AutoFitMode="Height" 
                               ItemsSource="{Binding HealthList}"
                               Grid.Row="5"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10,0,10,0">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <cards:SfCardView CornerRadius="4"
                                      IndicatorColor="{Binding BackgroundGradientStart}"
                                      IndicatorPosition="Left"
                                      IndicatorThickness="8">
                        <Grid RowSpacing="4" Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                           FontSize="16"
                                           TextColor="Black"></Label>
                            <Label Grid.Column="1"
                                           Grid.RowSpan="2"
                                           FontSize="16"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"
                                           Text="{Binding Information}"
                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                           TextColor="Black"></Label>
                        </Grid>

                    </cards:SfCardView>

                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

        </syncfusion:SfListView>
    </Grid>

</pages:PageBase>
