KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/HealthCare/HealthChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.HealthCare.HealthChartPage"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="Sức khỏe"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <ScrollView Grid.Row="2">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="#f0eded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--Information-->
                <StackLayout HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="5,10,5,10"
                             BackgroundColor="#f0eded"
                             Grid.Row="0">
                    <Grid HorizontalOptions="FillAndExpand"
                          ColumnSpacing="10"
                          Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <border:SfBorder
                            Grid.Column="0"
                            CornerRadius="8"
                            BorderWidth="{OnIdiom Default=2, Desktop=0}"
                            BorderColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="{Binding WeightColor}">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10"
                                     Orientation="Vertical">
                                <Image Source="ic_weight.png"/>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="Cân nặng"
                                   TextColor="Black"
                                   FontSize="14">
                                </Label>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Weight}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18">
                                </Label>
                            </StackLayout>
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="1"/>
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>
                
                        <border:SfBorder
                            Grid.Column="1"
                            CornerRadius="8"
                            BackgroundColor="{Binding HeightColor}"
                            BorderWidth="{OnIdiom Default=2, Desktop=0}"
                            BorderColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10"
                                     Orientation="Vertical">
                                <Image Source="ic_height.png"/>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="Chiều cao"
                                   TextColor="Black"
                                   FontSize="14">
                                </Label>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Height}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18">
                                </Label>
                            </StackLayout>
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="2"/>
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>
                
                        <border:SfBorder
                            Grid.Column="2"
                            CornerRadius="8"
                            BackgroundColor="{Binding BmiColor}"
                            BorderWidth="{OnIdiom Default=2, Desktop=0}"
                            BorderColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10"
                                     Orientation="Vertical">
                                <Image Source="ic_calendar.png"/>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="BMI"
                                   TextColor="Black"
                                   FontSize="14">
                                </Label>
                                <Label HorizontalOptions="CenterAndExpand"
                                   Text="{Binding Bmi}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="18">
                                </Label>
                            </StackLayout>
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HeathChartCommand}" CommandParameter="3"/>
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>

                    </Grid>

                </StackLayout>
        
                <!--Chart-->
                <chart:SfChart Grid.Row="1"
                               Margin="20,10,20,10">

                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>
            
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis MaximumLabels="5"/>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Maximum="{Binding MaximumValue}">
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="{Binding ChartTitle}"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries ItemsSource="{Binding HealthList}" Spacing="0.6"
                                        XBindingPath="Serial" 
                                        YBindingPath="Index"
                                        EnableTooltip="True"
                                        EnableAnimation="True">
                        <chart:ColumnSeries.ColorModel>

                            <chart:ChartColorModel Palette="Custom" CustomBrushes="{Binding ColorList}"/>

                        </chart:ColumnSeries.ColorModel>
                    </chart:ColumnSeries>

                    <chart:LineSeries ItemsSource="{Binding HealthList}" 
                                        XBindingPath="Serial" 
                                        YBindingPath="Index"
                                        EnableAnimation="True"
                                        Color="Pink">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker/>
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>

                </chart:SfChart>

                <Grid RowDefinitions="*,*"
                      ColumnDefinitions="*,4*,*,4*"
                      Margin="20,0,20,0"
                      Grid.Row="2">
                    <BoxView Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,5,0,5"
                             Color="#0fb2f2"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,0,10,0"
                           FontSize="12"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding NormalIndexText}"/>
                    <BoxView Grid.Row="0"
                             Grid.Column="2"
                             Margin="0,5,0,5"
                             Color="#ffd04f"/>
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Margin="10,0,10,0"
                           FontSize="12"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding UnderIndexText}"/>
                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,5"
                             Color="#ff3e3b"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Margin="10,0,10,0"
                           FontSize="12"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding OverIndexText}"/>
                </Grid>

                <!--History-->
                <Label Grid.Row="3"
                       Text="Lịch sử đo"
                       FontSize="14"
                       FontAttributes="Bold"
                       Margin="10,0,10,0"
                       VerticalOptions="CenterAndExpand"/>

                <syncfusion:SfListView Grid.Row="4"
                                       IsScrollBarVisible="False"
                                       IsScrollingEnabled="False"
                                       Margin="10"
                                       AutoFitMode="DynamicHeight"
                                       Orientation="Vertical"
                                       ItemsSource="{Binding History}"
                                       SelectionMode="None"
                                       TapCommand="{Binding DetailCommand}"
                                       SelectionBackgroundColor="Transparent">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#c9c9c9"
                                       HasShadow="False"
                                       Margin="0,5,0,5"
                                       Padding="0">
                                    <Grid ColumnDefinitions="*,*,*"
                                          RowDefinitions="*,*">
                                        <Frame WidthRequest="60"
                                               VerticalOptions="FillAndExpand"
                                               BackgroundColor="#0fb2f2"
                                               Margin="5"
                                               Padding="0"
                                               HasShadow="False"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2">
                                            <Label TextColor="White"
                                                   FontSize="14"
                                                   FontAttributes="Bold"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding MonthAge}"/>
                                                        <Span Text=" Tháng "/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Frame>

                                        <Label FontSize="12"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Grid.Row="0"
                                               Grid.Column="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Height}" FontAttributes="Bold"/>
                                                    <Span Text=" cm "/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="12"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Grid.Row="0"
                                               Grid.Column="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Width}" FontAttributes="Bold"/>
                                                    <Span Text=" kg "/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="12"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Conclusion}">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                                       
            </Grid>
        </ScrollView>
    </Grid>
</pages:PageBase>