KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Album/AlbumDetailpage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Album.AlbumDetailpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NotBooleanConverter x:Key="boolReserve"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00046}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="25">
            </Label>
        </RelativeLayout>

        <!--Image List-->
        <loadingView:LoadingView
                Grid.Row="3"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="3"
                    Margin="10">
            <Grid>
                <syncfusion:SfListView IsVisible="{Binding IsImageLoading, Converter={converter:NotBooleanConverter}}"
                    ItemsSource="{Binding ImageList}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"
                    FlowDirection="LeftToRight"
                    AutoFitMode="DynamicHeight"
                    Orientation="Vertical" 
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding SelectionCommand}">
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2"/>
                    </syncfusion:SfListView.LayoutManager>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="5"
                               Padding="0"
                               HasShadow="False" 
                               HeightRequest="200"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                <ffimage:CachedImage IsVisible="{Binding IsImageLoading, Converter={converter:NotBooleanConverter}}"
                                               HorizontalOptions="FillAndExpand"
                                               Aspect="AspectFill"
                                               Margin="0" 
                                               DownsampleToViewSize="True"
                                               Source="{Binding Source}">
                                </ffimage:CachedImage>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <syncfusion:SfListView IsVisible="{Binding IsImageLoading}"
                    ItemsSource="{Binding LoadingList}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"
                    FlowDirection="LeftToRight"
                    AutoFitMode="DynamicHeight"
                    Orientation="Vertical" 
                    SelectionBackgroundColor="Transparent"
                    SelectionMode="None">
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2"/>
                    </syncfusion:SfListView.LayoutManager>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                               IsClippedToBounds="True"
                               Margin="5"
                               Padding="0"
                               HasShadow="False" 
                               HeightRequest="200"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                <ffimage:CachedImage
                                               HorizontalOptions="FillAndExpand"
                                               Aspect="AspectFill"
                                               Margin="0" 
                                               DownsampleToViewSize="True"
                                               Source="{Binding Source}">
                                </ffimage:CachedImage>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
        </ScrollView>
    </Grid>
</pages:PageBase>
