KIDS.MOBILE.APP.PARENTS/KIDS.MOBILE.APP.PARENTS/Views/Album/AlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIDS.MOBILE.APP.PARENTS.Views.Album.AlbumPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:converter="clr-namespace:KIDS.MOBILE.APP.PARENTS.Converter"
             xmlns:loadingView="clr-namespace:KIDS.MOBILE.APP.PARENTS.Controls.LoadingView;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:markupExtension="clr-namespace:KIDS.MOBILE.APP.PARENTS.MarkupExtensions;assembly=KIDS.MOBILE.APP.PARENTS"
             xmlns:pages="clr-namespace:KIDS.MOBILE.APP.PARENTS.Views"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="#f0eded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <RelativeLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="5,10,5,10"
                     BackgroundColor="#ff6d00"
                     Grid.Row="0">
            <Image Source="ic_back.png"
                   Margin="10"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-25}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.4}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"  
                   VerticalOptions="Center"
                   Text="{markupExtension:Translate 00046}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20">
            </Label>
        </RelativeLayout>

        <!--Image List-->
        <loadingView:LoadingView
                Grid.Row="1"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <StackLayout Grid.Row="1"
                     Margin="10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <tabview:SfTabView x:Name="tabView">
                <tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SelectionIndicatorSettings Color="Blue"
                                                        StrokeThickness="3"/>
                </tabview:SfTabView.SelectionIndicatorSettings>

                <tabview:SfTabItem Title="Album"
                                   SelectionColor="Blue"
                                   TitleFontSize="14"
                                   TitleFontColor="Gray">
                    <tabview:SfTabItem.Content>
                        <ScrollView HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="3"
                                    Margin="10">
                                <syncfusion:SfListView
                                    ItemsSource="{Binding ImageList}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="10"
                                    FlowDirection="LeftToRight"
                                    AutoFitMode="DynamicHeight"
                                    Orientation="Vertical"
                                    SelectionBackgroundColor="Transparent"
                                    TapCommand="{Binding SelectionCommand}">
                                        <syncfusion:SfListView.LayoutManager>
                                            <syncfusion:GridLayout SpanCount="2"/>
                                        </syncfusion:SfListView.LayoutManager>
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="8" Margin="5,0,5,0">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!--  Album Image  -->
                                                    <ffimage:CachedImage
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        Source="{Binding Source}"
                                                        DownsampleToViewSize="True"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="{OnIdiom Phone=150,
                                                                                Tablet=240,
                                                                                Desktop=120}"
                                                        WidthRequest="{OnIdiom Phone=160,
                                                                                Tablet=224,
                                                                                Desktop=200}">
                                                    </ffimage:CachedImage>

                                                    <!--  Album Name  -->
                                                    <Label
                                                        Grid.Row="1"
                                                        Margin="0,0,0,8"
                                                        FontSize="14"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        LineHeight="{OnPlatform Default=-1,
                                                                                Android=1.5}"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"/>

                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>
                                </ScrollView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Title="Video"
                                   SelectionColor="Blue"
                                   TitleFontSize="14"
                                   TitleFontColor="Gray">
                    <tabview:SfTabItem.Content>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Fill"
                                     BackgroundColor="#f0eded"/>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView>
        </StackLayout>

    </Grid>
</pages:PageBase>

